{
  "name": "adonis-bumblebee",
  "version": "2.1.0",
  "description": "Api Transformer Provider for AdonisJs Framework",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "posttest": "npm run report-coverage",
    "test:local": "FORCE_COLOR=true node bin/index.js",
    "test": "nyc npm run test:local",
    "coverage": "nyc npm run test:local",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "standard": {
    "global": [
      "use",
      "it",
      "describe",
      "context",
      "before",
      "after"
    ]
  },
  "nyc": {
    "exclude": [
      "bin"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhwilr/adonis-bumblebee.git"
  },
  "keywords": [
    "adonis",
    "api",
    "transformer"
  ],
  "author": "Ralph Huwiler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhwilr/adonis-bumblebee/issues"
  },
  "homepage": "https://github.com/rhwilr/adonis-bumblebee#readme",
  "devDependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/sink": "^1.0.17",
    "codecov": "^3.6.1",
    "cz-conventional-changelog": "^3.0.2",
    "fs-extra": "^8.0.0",
    "japa": "^3.0.1",
    "lodash": "^4.17.15",
    "macroable": "^4.0.0",
    "nyc": "^15.0.0",
    "semver": "^7.1.1",
    "standard": "^14.3.1"
  }
}
