{
  "name": "adonis-bumblebee",
  "version": "1.0.0",
  "description": "Api Transformer Provider for AdonisJs Framework",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && istanbul cover _mocha --report lcovonly -- -R spec test && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "coverage": "istanbul cover _mocha test --bail",
    "lint": "standard src/**/*.js test/*.js"
  },
  "standard": {
    "global": [
      "use",
      "it",
      "describe",
      "context",
      "before",
      "after"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhwilr/adonis-bumblebee.git"
  },
  "keywords": [
    "adonis",
    "api",
    "transformer"
  ],
  "author": "Ralph Huwiler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhwilr/adonis-bumblebee/issues"
  },
  "homepage": "https://github.com/rhwilr/adonis-bumblebee#readme",
  "devDependencies": {
    "@adonisjs/fold": "^4.0.5",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "@adonisjs/generic-exceptions": "^2.0.0"
  }
}
